language=java
publish.resolver=asap.repository
resolve.status=beta
 
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -Dlogback.configurationFile=logconfig.xml

#rebuild.list=Flipper-2.0/
rebuild.list=tools/Flipper-2.0/hmibuild/