### Properties for the middleware (Apache ActiveMQ/Apollo/Artemis

# Middleware properties for Apache Artemis/Apollo
#apolloIP=192.168.0.36
#apolloIP=127.0.0.1
#apolloPort=61613

# Middleware properties for ROS1
websocketURI=ws://192.168.1.101:9090
#publisher=
#subscriber=

