name: HarmonyFlipper
jslibs:
templates: Prototype1/dialogue/logger.xml, Prototype1/dialogue/controlZeno.xml, Prototype1/dialogue/behaviourPlanner.xml, Prototype1/dialogue/actionSelector.xml, Prototype1/dialogue/systemRestarter.xml
evalFrequency: 150
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: NONE