# name for TemplateController
name=HarmonyFlipper

# comma seperated list of external lists
#jslibs=jslibs/underscore-min.js

# comma seperated list of template paths
#templates=Prototype1/dialogue/behaviourPlanner.xml, Prototype1/dialogue/controlHarmony.xml, Prototype1/dialogue/logger.xml, Prototype1/dialogue/systemRestarter.xml
templates=Prototype1/dialogue/example.xml

#evaluate template every 1000/evalFrequency milliseconds
evalFrequency=150

#n=0:don't stop, n=1+: stop after n times checking templates
maxSteps=0

#True|False
stopIfUnchanged=False

#ALL,NONE,ONLY_CHANGED
autoReloadTemplates: NONE

#Data flow analysis
analyze=False

#Show GUI
isViewer=False

#Nashorn compatible javascript default: false
nashorn-compat=False

# For Postgres database
#host: 127.0.0.1
#database: flipperis
#role: flipper
#password: flipper